<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableBancoTV" layoutX="293.0" layoutY="73.0" prefHeight="313.0" prefWidth="576.0" style="-fx-background-color: grey;">
        <columns>
          <TableColumn fx:id="incomeTC" prefWidth="100.0" text="INCOME" />
          <TableColumn fx:id="expenseTC" prefWidth="118.0" text="EXPENSES" />
            <TableColumn fx:id="balanceTC" prefWidth="121.0" text="BALANCE" />
            <TableColumn fx:id="dateTC" prefWidth="103.0" text="DATE" />
            <TableColumn fx:id="descriptionTC" prefWidth="132.0" text="DESCRIPTION" />
        </columns>
      </TableView>
      <MenuBar layoutX="6.0" layoutY="14.0" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: white;">
        <menus>
          <Menu mnemonicParsing="false" text="Information">
            <items>
                  <Menu mnemonicParsing="false" text="Add">
                    <items>
                    <MenuItem fx:id="aIncomeMI" mnemonicParsing="false" onAction="#add" text="Add new information" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <Menu mnemonicParsing="false" text="Delete">
                  <items>
                    <MenuItem fx:id="dIncomeMI" mnemonicParsing="false" onAction="#delete" text="Delete Information" />
                  </items>
                </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" onAction="#exitP" text="Exit" />
        </menus>
      </MenuBar>
      <DatePicker fx:id="initDateDP" layoutX="29.0" layoutY="143.0" style="-fx-background-color: grey;" />
      <DatePicker fx:id="finalDateDP" layoutX="29.0" layoutY="229.0" style="-fx-background-color: grey;" />
      <Button fx:id="filterBTTN" layoutX="94.0" layoutY="306.0" mnemonicParsing="false" onAction="#filterForDate" style="-fx-background-color: BLACK;" text="Filter" textFill="WHITE" />
      <TextArea fx:id="incomeTA" layoutX="295.0" layoutY="494.0" prefHeight="48.0" prefWidth="175.0" />
      <TextArea fx:id="expensesTA" layoutX="500.0" layoutY="494.0" prefHeight="48.0" prefWidth="175.0" />
      <TextArea fx:id="balanceTA" layoutX="702.0" layoutY="494.0" prefHeight="48.0" prefWidth="175.0" />
      <Label layoutX="500.0" layoutY="467.0" text="TOTAL EXPENSES" />
      <Label layoutX="305.0" layoutY="467.0" text="TOTAL INCOME" />
      <Label layoutX="702.0" layoutY="467.0" text="TOTAL BALANCE SHEET" />
      <Button fx:id="refreshBTTN" layoutX="526.0" layoutY="562.0" mnemonicParsing="false" onAction="#refreshTotals" text="Refresh Total" />
   </children>
</AnchorPane>
